# GovUkWizard

./: Dfe.Wizard.sln  README.md
Dfe.Wizard.Prototype/: .babelrc  .browserslistrc  .editorconfig  .eslintrc  .stylelintrc  Dfe.Wizard.Prototype.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  package-lock.json  package.json  web-secret-dev.json  webpack.config.js
Dfe.Wizard.Prototype/Application/: Context.cs  SessionExtension.cs
Dfe.Wizard.Prototype/Application/Helpers/: Constants.cs  HtmlHelper.cs
Dfe.Wizard.Prototype/Application/Questionnaires/: CommuteExaminer.cs  CommuteQuestionnaire.cs  HealthExaminer.cs  HealthQuestionnaire.cs  HomeExaminer.cs  HomeQuestionnaire.cs
Dfe.Wizard.Prototype/Application/Questionnaires/Questions/: DateMovedInQuestion.cs  DateOfPurchaseQuestion.cs  DoYouDrinkAlcoholQuestion.cs  DoYouSmokeQuestion.cs  EvidenceUploadQuestion.cs  HowManyCigarettesQuestion.cs  HowManyDrinksPerDayQuestion.cs  OwnerOfHomeQuestion.cs  PriceOfPurchaseQuestion.cs  PriceOfRentQuestion.cs  UnderlyingConditionQuestion.cs
Dfe.Wizard.Prototype/Application/Services/: EvidenceService.cs  FakeUploadService.cs  IEvidenceService.cs  IFileUploadService.cs  IQuestionnaireService.cs  QuestionnaireService.cs
Dfe.Wizard.Prototype/Assets/Sass/: main.scss  print.scss
Dfe.Wizard.Prototype/Assets/Sass/AppBanners/: _all.scss  _app-information-banner.scss
Dfe.Wizard.Prototype/Assets/Sass/AppFormOverrides/: _all.scss  _app-date-validation.scss  _app-inline-buttons.scss  _app-link-button.scss  _app-list-overrides.scss  _app-multiline-radios.scss  _app-select-widths.scss
Dfe.Wizard.Prototype/Assets/Sass/AppGovukModuleExtensions/: _all.scss  _app-accordion-extensions.scss  _conditional-radios-error-state.scss
Dfe.Wizard.Prototype/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs  SessionController.cs
Dfe.Wizard.Prototype/Handlers/: BasicAuthenticationHandler.cs
Dfe.Wizard.Prototype/Middleware/: BasicAuthMiddleware.cs  IApplicationBuilderExtensions.cs
Dfe.Wizard.Prototype/Models/: ApiOptions.cs  BasicAuthOptions.cs  FileUploadResult.cs
Dfe.Wizard.Prototype/Models/Common/: EvidenceFile.cs  Extensions.cs
Dfe.Wizard.Prototype/Models/Questions/: Answer.cs  AnswerPotential.cs  BooleanQuestion.cs  ChoiceQuestion.cs  DateTimeQuestion.cs  EvidenceQuestion.cs  ExplainQuestion.cs  NullableDateQuestion.cs  NumberQuestion.cs  Question.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireType.cs  SelectQuestion.cs  StringQuestion.cs  UserAnswer.cs  ValidationResponse.cs  ValidationRules.cs  Validator.cs  ValidatorType.cs
Dfe.Wizard.Prototype/Models/Rules/: Examiner.cs  ExaminerType.cs  IExaminer.cs  IValidatable.cs  OutcomeStatus.cs  QuestionnaireOutcome.cs
Dfe.Wizard.Prototype/Models/ViewModels/: ErrorViewModel.cs  FileViewModel.cs  HomeViewModel.cs
Dfe.Wizard.Prototype/Pages/Prompt/: Prompt.cshtml
Dfe.Wizard.Prototype/Properties/: launchSettings.json
Dfe.Wizard.Prototype/TagHelpers/: ConditionalRadiosTagHelper.cs  DateDivTagHelper.cs  FileUploadTagHelper.cs  FormGroupDivTagHelper.cs  HtmlGenerator.cs  MarkupConstants.cs  RadiosDivTagHelper.cs  TextAreaTagHelper.cs  TextInputTagHelper.cs  ValidationHelpers.cs  WebpackTagHelper.cs
Dfe.Wizard.Prototype/Views/: _ViewImports.cshtml
Dfe.Wizard.Prototype/Views/Home/: Index.cshtml
Dfe.Wizard.Prototype/Views/Questions/: Prompt.cshtml  Result.cshtml
Dfe.Wizard.Prototype/Views/Shared/: Error.cshtml  _Layout.cshtml
Dfe.Wizard.Prototype/wwwroot/assets/: .gitignore
(+41 files in other folders)
