<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5fc93b75-5f21-4449-891c-e5ea52ca2ec5</UserSecretsId>
    <AssemblyName>Dfe.CspdAlpha.Web.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Evidence\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Evidence\Upload.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\MatchedPupil.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Partial\_Reason_ks4june.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Partial\_Reason_ks4late.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Partial\_SearchOptions_ks4june.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Partial\_SearchOptions_ks4late.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Partial\_SearchOptions_ks5.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Reason.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RemovePupil\Results.cshtml" />
    <_ContentIncludedByDefault Remove="Views\School\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Confirm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\CustomMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Partial\_AmendmentsTable_ks4june.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Partial\_AmendmentsTable_ks4late.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Partial\_AmendmentsTable_ks5.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\Received.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Amendments\View.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PriorAttainment\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PriorAttainment\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PriorAttainment\View.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pupil\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Pupil\View.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TaskList\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TaskList\Partial\_TaskOptions_ks4june.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TaskList\Partial\_TaskOptions_ks4late.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TaskList\Partial\_TaskOptions_ks5.cshtml" />
  </ItemGroup>

</Project>
